---
# tasks file for minikube

#curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
#sudo install minikube-linux-amd64 /usr/local/bin/minikube && rm minikube-linux-amd64

- block:

  ##########
  - name: Check that the minikube exists
    stat:
      path: "/usr/local/bin/minikube"
    register: stat_result

  - debug:
      var: stat_result
      verbosity: 1

  - block:
    - name: Download minikube
      ansible.builtin.get_url:
        url: https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
        dest: "/usr/local/bin/minikube"
        owner: root
        group: root
        mode: "0755"
      become: true

    - name: "execute priv not setup above?"
      ansible.builtin.file:
        path: "/usr/local/bin/minikube"
        mode: "0755"
      become: true

    - name: "/usr/local/bin/start-minikube"
      ansible.builtin.copy:
        src: start-minikube.sh
        dest: "/usr/local/bin/start-minikube"
        mode: "0755"
      become: true

    when: not stat_result.stat.exists

  #######
  - name: Check that the kubectl exists
    stat:
      path: "/usr/local/bin/kubectl"
    register: stat_result

  - debug:
      var: stat_result
      verbosity: 1

  - block:

    - name: Fetch instance metadata
      ansible.builtin.uri:
        url: https://dl.k8s.io/release/stable.txt
        return_content: yes
      register: jsondata

    - debug: 
        var: jsondata
        verbosity: 1

    - name: Download kubectl
      ansible.builtin.get_url:
        url: "https://dl.k8s.io/release/{{ jsondata.content }}/bin/linux/amd64/kubectl"
        dest: "/usr/local/bin/kubectl"
        owner: root
        group: root
        mode: "0755"
      become: true

    - name: "execute priv not setup above?"
      ansible.builtin.file:
        path: "/usr/local/bin/kubectl"
        mode: "0755"
      become: true

    when: 
      - not stat_result.stat.exists
      - minikube_install_kubectl

  when: minikube_state == 'present'

- block:

  - name: "Remove the minikube binary"
    ansible.builtin.file:
      path: "/usr/local/bin/minikube"
      state: absent
    become: true

  - name: "Remove the kubctl binary"
    ansible.builtin.file:
      path: "/usr/local/bin/kubectl"
      state: absent
    become: true

  - name: "Remove the suport script"
    ansible.builtin.file:
      path: "/usr/local/bin/start-minikube"
      state: absent
    become: true

  when: minikube_state == 'absent'